# coursera-security-and-authentication

SafeVault/: AuthenticationAuthorizationGuide.md  Program.cs  README.md  SafeVault.csproj  SafeVault.http  SecurityTestingReport.md  appsettings.json  run-security-tests.ps1
SafeVault/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
SafeVault/Data/: SafeVaultDbContext.cs
SafeVault/Models/: User.cs
SafeVault/Models/DTOs/: AuthDTOs.cs
SafeVault/Properties/: launchSettings.json
SafeVault/Security/: AuthorizationAttributes.cs  InputSanitizer.cs
SafeVault/Services/: AuditService.cs  AuthService.cs  JwtService.cs
SafeVault/Tests/: AdvancedSecurityTests.cs  AuthenticationAuthorizationTests.cs  AuthenticationAuthorizationUnitTests.cs  GlobalTestSetup.cs  SecurityIntegrationTests.cs  TestInputValidation.cs
